#log level from high to low :DEBUG,INFO,WARN,ERROR
#display inof,warn,error
#log4j.rootLogger=INFO,DEBUG
#display debug,info,warn,error
#log4j.rootLogger=DEBUG,INFO
#display warn,error
#log4j.rootLogger=WARN,INFO,DEBUG,console,ERROR
#infor and debug be set at same time,will print twice log.
#DEBUG AND INFOR CAN BE SETTED ONLY ONE,otherwise print more log
#first position is [DEBUG,INFO,ERROR,WARN],the position after is defined by self ,for example INFO1;
log4j.rootLogger=Info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C{100}.%M:%L[%t] %m%n

log4j.appender.INFO2=org.apache.log4j.ConsoleAppender
log4j.appender.INFO2.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}.%M:%L[%t] %m%n
##for File
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=D:/logs/EStock.out
log4j.appender.File.DatePattern='-'yyyy-MM-dd'.out'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C{100}.%M:%L[%t] %m%n
