# casstudy

./: .gitignore  cas-server4.2.7数据库配置相关文件以及说明.rar
CasServer/: .classpath  .project
CasServer/src/main/java/: Client.java
CasServer/src/main/webapp/css/: login.css
CasServer/src/main/webapp/js/: cas.js
CasServer1.0/: .project
CasServer1.0/src/main/java/: Client.java
CasServer1.0/src/main/resources/: Readme.txt
CasServer1.0/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
CasServer1.0/src/main/webapp/css/: login.css
baseclient/casclientA/: .project  pom.xml
baseclient/casclientC/: .project  pom.xml
baseclient/casclientC/src/main/resources/: readme
baseclient/casclientC/src/main/webapp/: exit.jsp  index.jsp
bootclient/1.c/CasClient1.1c/: pom.xml  start.bat
bootclient/CasClient1.0b/: pom.xml
bootclient/CasClient1.0c/: pom-bak.xml  pom-jar.xml  pom.xml  start-project-jar.bat
bootclient/CasClient1.0c-finally/: pom.xml
bootclient/CasClient1.0c/bat/: 命令.txt
bootclient/CasClient1.0c/pom/: pom-jar-final.xml  pom-war-final.xml
bootclient/CasClient1.0c/pom/tmp/: pom-tmp.xml  pom-war.xml  pom.xml
bootclient/CasClient1.0c/src/main/java/com/cyb/: CasClientApplication.java  ServletInitializer.java
bootclient/CasClient1.0c/src/main/java/com/cyb/bean/: SysResource.java  SysRoleResource.java  SysUserRole.java
bootclient/CasClient1.0c/src/main/java/com/cyb/config/: MyAccessDecisionManager.java  MyWebSecurityConfig.java
bootclient/CasClient1.0c/src/main/java/com/cyb/config/advice/: ErrorControllerAdvice.java
bootclient/CasClient1.0c/src/main/java/com/cyb/config/cas/: AcmCasProperties.java  CasAuthConfiguration.java
bootclient/CasClient1.0c/src/main/java/com/cyb/config/swagger/: SwaggerConfig.java
bootclient/CasClient1.0c/src/main/java/com/cyb/dao/: UserAuthDao.java
bootclient/CasClient1.0c/src/main/java/com/cyb/dao/impl/: MySqlAuthDaoImpl.java  OracleAuthDaoImpl.java
bootclient/CasClient1.0c/src/main/java/com/cyb/service/: AcmCasUserDetailService.java
bootclient/CasClient1.0c/src/main/resources/: application-order.yml  application.yml  ddl.sql  reademe
bootclient/CasClient1.0c/src/main/webapp/: index.jsp  list.jsp
bootclient/CasClient1.0c/src/main/webapp/lhmj/: login.jsp
bootclient/CasClient1.0c/src/main/webapp/lhmj/role/: list.jsp
bootclient/CasClient1.0c/src/main/webapp/static/component/header/: index.html  index.js
bootclient/CasClient1.0c/src/main/webapp/static/component/menu/: index.js
bootclient/CasClient1.0c/src/main/webapp/static/component/nav/: index.js
bootclient/CasClient1.0c/src/main/webapp/static/component/page/: index.js
bootclient/CasClient1.0c/src/main/webapp/static/component/top/: index.html
bootclient/CasClient1.0c/src/main/webapp/static/css/: blacknav.css
bootclient/CasClient1.0c/src/main/webapp/static/js/: amazeui.min.js
bootclient/spring-cas-base-jsp/: pom.xml  start-project-jar.bat
bootclient/spring-cas-base-thyme/: pom.xml
bootclient/spring-cas-base-thyme/src/main/java/com/cyb/: CasClientApplication.java
bootclient/spring-cas-base-thyme/src/main/java/com/cyb/bean/: SysUser.java
bootclient/spring-cas-base-thyme/src/main/java/com/cyb/config/: MyFilterSecurityInterceptor.java  ThymeleafViewCoinfiguration.java
bootclient/spring-cas-base-thyme/src/main/java/com/cyb/config/cas/: AcmCasProperties.java  CasAuthConfiguration.java
bootclient/spring-cas-base-thyme/src/main/java/com/cyb/dao/impl/: H2AuthDaoImpl.java  MemAuthDaoImpl.java
bootclient/spring-cas-base-thyme/src/main/java/com/cyb/service/: AcmCasUserDetailService.java
bootclient/spring-cas-base-thyme/src/main/java/com/cyb/utils/: SecurityUtils.java
bootclient/spring-cas-base-thyme/src/main/resources/: Logback.xml  application-stock.yml  application.yml
bootclient/spring-cas-base-thyme/src/main/webapp/WEB-INF/template/: home.html  index.html  list.html
bootclient/spring-cas-base-thyme/src/test/java/com/example/demo/: SpringJarStudyApplicationTests.java
cas-server-4.2.7/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml
cas-server-4.2.7/WEB-INF/classes/services/: HTTP-clientc-10000002.json  HTTP-clientd-10000003.json
casclientA/src/main/webapp/: index.jsp
casclientB/: .project
casclientB/src/main/webapp/: index.jsp
casclientC/src/main/webapp/: sessionclear.jsp  user.jsp
casclientD/: .project
casclientD/src/main/webapp/: exit.jsp  index.jsp  sessionclear.jsp  user.jsp
oa/: index.html
springmvccas/: .classpath  .gitignore  .project
springmvccas/src/main/resources/: App-test.properties  App.properties  application.properties  applicationContext_base.xml  ehcache.xml  log4j.properties  spring-cas.xml  spring-servlet.xml
springmvccas/src/main/webapp/: 403.jsp  404.jsp  index.jsp
springmvccas1.0/: .classpath  pom.xml
springmvccas1.0/src/main/java/com/cyb/controller/: LoginController.java  RequestController.java  SecurityController.java  StudyReturnValueController.java
springmvccas1.0/src/main/java/com/cyb/dao/: BaseRepository.java
springmvccas1.0/src/main/java/com/cyb/filter/: CrossWebFilter.java
springmvccas1.0/src/main/java/com/cyb/h2/: H2Manager.java
springmvccas1.0/src/main/java/com/cyb/service/: BaseService.java  BaseService4.java
springmvccas1.0/src/main/java/com/cyb/utils/: CustomMapper.java  RequestUtils.java
springmvccas1.0/src/main/resources/: base.properties  版本说明
springmvccas1.0/src/main/webapp/: 405.jsp  500.jsp  error.jsp  login.jsp  post.jsp
springmvccas1.0/src/test/java/com/cyb/base/: JunitBase.java
springmvccas1.1/: .classpath  .project
springmvccas1.1/WebContent/: index.jsp  login.jsp
springmvccas1.1/WebContent/WEB-INF/: web.xml
springmvccas1.1/WebContent/admin/: admin.jsp
springmvccas1.1/WebContent/any/: user.jsp
springmvccas1.1/WebContent/auth/: 403.jsp
springmvccas1.1/WebContent/user/: user.jsp
springmvccas1.1/src/: jdbc.properties  spring-application.xml  spring-security.xml  spring-security2.xml_bak  spring-servlet.xml
springmvccas1.1/src/junit/test/: ResourcesServiceImplTest.java
(+169 files in other folders)
