#dev envirment datasouce
spring.datasource.primary.url=jdbc:mysql://localhost:3306/cas?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=111111
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#prod envirment datasource
#spring.datasource.primary.url=jdbc:mysql://10.70.66.155:3306/cas?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#spring.datasource.primary.username=mysql
#spring.datasource.primary.password=mysql
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#muti datasource test
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/cas
spring.datasource.secondary.username=root
spring.datasource.secondary.password=111111
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver